/*bootstrap*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
/*font*/
@import url("https://fonts.googleapis.com/css2?family=Gajraj+One&family=Mynerve&family=Outfit:wght@400;700&family=Pacifico&family=Shantell+Sans:wght@300&family=Smokum&family=Zeyada&display=swap");

/*generales*/
:root {
  --font-primary: Outfit;
  --font-secondary: Smokum;
  --font-mechanical: Gajraj one;
  --font-letter1: Pacifico;
  --font-letter2: Shantell Sans;
  --border-color: #558bff;
  --width1: 200px;
  --size1: 75px;
  --width2: 400px;
  --size2: 14px;
}
*,
::after,
::before {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  user-select: none;
}
.collapse {
  display: none;
}
img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
body {
  width: 390px;
  height: 844px;
  position: relative;
  top: 33px;
}
header {
  width: 100%;
}
main {
  width: 100%;
  height: 100%;
  position: absolute;
  padding-left: 50px;
  display: flex;
  flex-direction: column;
}
section {
  width: 100%;
}
/*nav horizontal*/
nav.horizontal .mobile2 {
  display: none;
}
.links a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: hotpink;
  font-family: var(--font-secondary);
}
.links a:hover {
  background-color: aqua;
  text-shadow: 1px 1px 10px black;
}
.logo {
  width: 100px;
  padding-left: 10px;
}
nav.horizontal {
  width: 100%;
  background-image: linear-gradient(
    -225deg,
    #5d9fff 0%,
    #b8dcff 48%,
    #6bbbff 100%
  );
  font-family: var(--font-primary);
  position: fixed;
  left: 50px;
  top: 0%;
  z-index: 3;
  left: 0px;
}
nav.horizontal .mobile1 .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav.horizontal .mobile1 .head button {
  padding: 10px;
  border: none;
  background-color: blueviolet;
}
nav.horizontal .mobile1 .links a {
  text-align: center;
}
nav.horizontal .mobile2 {
  justify-content: space-between;
  align-items: center;
}
nav.horizontal .mobile2 a {
  padding: 10px;
  text-decoration: none;
  display: block;
  color: hotpink;
  font-family: var(--font-secondary);
}
nav.horizontal .mobile2 a:hover {
  background-color: aqua;
  text-shadow: 1px 1px 10px black;
}
nav.horizontal .mobile2 .secondary.mini {
  display: none;
}
nav.horizontal .mobile2 .secondary.mini .submenu {
  position: absolute;
  display: none;
  width: 100px;
  background-image: linear-gradient(
    -225deg,
    #5d9fff 0%,
    #b8dcff 48%,
    #6bbbff 100%
  );
  right: 0;
}
nav.horizontal .mobile2 .secondary,
nav.horizontal .mobile2 .primary {
  display: flex;
}
nav.horizontal .mobile2 .secondary.mini:hover .submenu {
  display: block;
}
/*nav vertical*/
nav.vertical {
  display: flex;
  flex-direction: column;
  width: 50px;
  height: 100%;
  position: fixed;
  top: 34px;
  background-image: linear-gradient(
    -225deg,
    #5d9eff 0%,
    #b8dcff 48%,
    #6bbaff 100%
  );
  transition: width 0.5s ease-in-out;
  z-index: 3;
}
nav.vertical .header {
  width: var(--width1);
  height: 180px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateY(-200px);
  margin-bottom: 50px;
}
nav.vertical:hover .header {
  transform: translateY(0px);
  opacity: 1;
  transition: opacity 1s ease-in-out;
}
nav.vertical:hover {
  width: 200px;
}
nav.vertical .header img {
  width: 100px;
  height: 100px;
}
nav.vertical .header .text p {
  font-size: 28px;
  text-transform: capitalize;
}
nav.vertical .links a {
  display: flex;
  align-items: center;
  gap: 11px;
}
nav.vertical .links a i {
  font-size: 1.8rem;
}
nav.vertical .links a p {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
/*section hero*/
.section-hero .hero {
  width: 100%;
  height: 100%;
  text-align: center;
  background-image: radial-gradient(
    circle 80px at center,
    #dd81af 0%,
    #ff11a9 100%
  );
}
.section-hero .hero img{
  width: 100px;
  height: 100px;
}
.section-hero .hero h1 {
  padding: 0px 0px 50px;
  letter-spacing: 10px;
}
.section-hero .hero h1 .html {
  color: blue;
}
.section-hero .hero h1 .css {
  color: greenyellow;
}
.section-hero .hero h3 {
  transition: all 1s ease-in-out;
  display: flex;
  text-align: center;
  justify-content: center;
  letter-spacing: 5px;
  text-transform: capitalize;
  margin-bottom: 40px;
}
.section-hero .hero h3:hover {
  letter-spacing: 10px;
  color: gold;
}
.section-hero .hero h3 .p1 {
  animation: letter2 10s ease-in-out infinite;
}
.section-hero .hero h3 .p2 {
  animation: letter1 10s ease-in-out infinite;
}
@keyframes letter1 {
  5% {
    transform: translateY(15%);
  }
  25% {
    transform: rotate(15deg);
    color: #5d9fff;
  }
  50% {
    transform: scale(1.5);
    color: sienna;
  }
  75% {
    transform: translateX(20%);
  }
}
@keyframes letter2 {
  5% {
    transform: translateY(-15%);
    color: darkblue;
  }
  25% {
    transform: rotate(-15deg);
    color: gold;
  }
  50% {
    transform: scale(-1.5);
  }
  75% {
    transform: translateX(-20%);
  }
}
/*section card*/
.section-card {
  background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  padding-left: 10px;
}
.cards-container {
  display: flex;
  width: 300px;
  margin: 50px auto;
}
.cards-container .card {
  width: 200px;
  height: 250px;
  background-color: darkgray;
  box-shadow: 0px 0px 10px black;
  border-radius: 10px;
  padding: 10px;
  transition: all 1s ease-in-out;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}
.cards-container .card:hover {
  transform: translateY(-15%) rotate(4deg);
  margin-right: 100px;
}
.cards-container .card.element {
  margin-left: -100px;
}
.cards-container .element-1,
.cards-container .element-2 {
  margin-left: -120px;
}
.cards-container .card .header {
  flex: 1;
}
.cards-container .card .header .date {
  padding-bottom: 10px;
}
.cards-container .card .footer a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: hotpink;
}
.cards-container .card .footer a img {
  width: 28px;
  height: 28px;
}
/*section table*/
.section-table {
  background: linear-gradient(to bottom, greenyellow 0%, yellow 50%, gold 100%);
}
table {
  width: 300px;
  margin: 50px auto;
  border-collapse: collapse;
  border-spacing: 0;
  white-space: nowrap;
  font-family: var(--font-secondary);
}
caption {
  text-transform: capitalize;
}
table tr td,
th {
  border: solid 1px white;
}
table tr th {
  background-color: black;
  color: white;
  text-transform: capitalize;
}
table thead {
  position: sticky;
  top: 5%;
}
table tbody tr:nth-child(even) {
  background-color: chartreuse;
}
table tbody tr:hover {
  background-color: darkgreen;
}
table tbody tr:nth-child(n + 1) {
  text-align: center;
}
/*section notification*/
.section-notification {
  background: radial-gradient(
    circle 100px at top left,
    purple 0%,
    #fbc2eb 100%
  );
}
.notif-container {
  width: 50px;
  margin: 100px auto;
  display: flex;
  animation: ring 10s infinite ease-in-out;
  transform-origin: 50% 4px;
}
.notif-container .count {
  font-size: 10px;
  width: var(--size2);
  height: var(--size2);
  min-width: var(--size2);
  min-height: var(--size2);
  background-color: #4facfe;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -7px;
  left: 20px;
}
@keyframes ring {
  0% {
    transform: rotate(0deg);
  }
  1% {
    transform: rotate(50deg);
  }
  3% {
    transform: rotate(-50deg);
  }
  5% {
    transform: rotate(48deg);
  }
  7% {
    transform: rotate(-48deg);
  }
  9% {
    transform: rotate(46deg);
  }
  11% {
    transform: rotate(-46deg);
  }
  13% {
    transform: rotate(44deg);
  }
  15% {
    transform: rotate(-44deg);
  }
  17% {
    transform: rotate(42deg);
  }
  19% {
    transform: rotate(-42deg);
  }
  21% {
    transform: rotate(40deg);
  }
  23% {
    transform: rotate(-40deg);
  }
  25% {
    transform: rotate(38deg);
  }
  27% {
    transform: rotate(-38deg);
  }
  29% {
    transform: rotate(36deg);
  }
  31% {
    transform: rotate(-36deg);
  }
  33% {
    transform: rotate(34deg);
  }
  35% {
    transform: rotate(-34deg);
  }
  37% {
    transform: rotate(32deg);
  }
  39% {
    transform: rotate(-32deg);
  }
  41% {
    transform: rotate(30deg);
  }
  43% {
    transform: rotate(-30deg);
  }
  45% {
    transform: rotate(28deg);
  }
  47% {
    transform: rotate(-28deg);
  }
  49% {
    transform: rotate(26deg);
  }
  51% {
    transform: rotate(-26deg);
  }
  53% {
    transform: rotate(24deg);
  }
  55% {
    transform: rotate(-24deg);
  }
  57% {
    transform: rotate(22deg);
  }
  59% {
    transform: rotate(-22deg);
  }
  61% {
    transform: rotate(20deg);
  }
  63% {
    transform: rotate(-20deg);
  }
  65% {
    transform: rotate(18deg);
  }
  67% {
    transform: rotate(-18deg);
  }
  69% {
    transform: rotate(16deg);
  }
  71% {
    transform: rotate(-16deg);
  }
  73% {
    transform: rotate(14deg);
  }
  75% {
    transform: rotate(-14deg);
  }
  77% {
    transform: rotate(12deg);
  }
  79% {
    transform: rotate(-12deg);
  }
  81% {
    transform: rotate(10deg);
  }
  83% {
    transform: rotate(-10deg);
  }
  85% {
    transform: rotate(8deg);
  }
  87% {
    transform: rotate(-8deg);
  }
  89% {
    transform: rotate(6deg);
  }
  91% {
    transform: rotate(-6deg);
  }
  93% {
    transform: rotate(4deg);
  }
  95% {
    transform: rotate(-4deg);
  }
  97% {
    transform: rotate(2deg);
  }
  99% {
    transform: rotate(-2deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
/*section checkbox*/
.section-checkbox {
  background: linear-gradient(
    to left,
    #ff8177 0%,
    #ff867a 5%,
    #ff8c7f 21%,
    #f99184 52%,
    #cf556c 78%,
    #b12a5b 100%
  );
}
.checkbox-container {
  width: 250px;
  height: 200px;
  margin: 50px auto;
  background-color: #00f2fe;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
}
.checkbox-container label {
  display: block;
  position: relative;
  margin-bottom: 15px;
  padding-left: 35px;
}
.checkbox-container label input {
  position: absolute;
  width: 0px;
  height: 0px;
}
.checkbox-container label .check-mack {
  width: 25px;
  height: 25px;
  background-color: black;
  border-radius: 4px;
  position: absolute;
  top: 0%;
  left: 0%;
}
.checkbox-container label .check-mack i {
  color: red;
  position: absolute;
  top: 2px;
  left: 2px;
  font-size: 20px;
  transform: scale(0);
  transition: all 1s ease-in-out;
}
.checkbox-container label .check-radio {
  width: 25px;
  height: 25px;
  background-color: black;
  border-radius: 50%;
  position: absolute;
  top: 0%;
  left: 0%;
}
.checkbox-container label .check-radio .circle {
  width: 15px;
  height: 15px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  left: 5px;
  transform: scale(0);
  transition: all 1s ease-in-out;
}
.checkbox-container label input:checked ~ .check-radio .circle {
  transform: scale(1);
  position: absolute;
}
.checkbox-container label input:checked ~ .check-mack i {
  transform: scale(1);
  position: absolute;
}
/*section search*/
.section-search{
  background: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100% );
}
.search-container{
  width: 80%;
  margin: 50px auto;
  border: solid 1px rgba(0, 0, 0, 0.434);
  border-radius: 30px;
  padding: 6px;
  display: flex;
  align-items: center;
  background:white;
}
.search-container:focus-within{
  box-shadow: 5px 5px 10px rgb(0, 0, 0);
  transition: box-shadow 1s ease-in-out;
}
.search-container input{
  flex: 1;
  padding: 2px;
  border: none;
  outline: none;
  color: #558bff;
  font-family: var(--font-letter1);
}
.search-container .button-container{
  display: flex;
}
.search-container .button-container button{
  padding: 5px;
  border: none;
  background-color: white;
  color: #558bff;
}
.search-container .button-container button:hover{
  text-shadow: 0px 0px 4px rgb(253, 2, 211);
  transition: all 1s ease-in-out;
}
/*section flip-cards*/
.section-flip-cards{
  background: radial-gradient(circle 80px at top right, 
            #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%,
            #b49fda 79%, #7ac5d8 100%);
}
.flip-cards{
  width: 300px;
  display: flex;
  margin: 50px auto;
  gap: 5px;
}
.flip-cards .flip-card{
  width: 200px;
  height: 200px;
  perspective: 1000px;
  border-radius: 10px;
}
.flip-cards .flip-card .inner-card{
  position: relative;
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
  transition: transform 1s ease-in-out;
}
.flip-cards .flip-card:hover .inner-card{
  transform: rotateY(180deg);
}
.flip-cards .flip-card .inner-card .front-card,
.flip-cards .flip-card .inner-card .black-card{
  position: absolute;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 10px;  
}
.flip-cards .flip-card .inner-card .front-card{
  transform: rotateY(-180deg);
}
.flip-cards .flip-card .inner-card .front-card img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.flip-cards .flip-card .inner-card .black-card{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  text-align: center;
  padding: 0px 5px;
}
/*section coment*/
.section-coment{
  background:linear-gradient(-225deg, #65379B 0%, #886AEA 53%, #6457C6 100%);
}
.coment-container{
  width: 325px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
}
.coment-container > .coment{
  margin-bottom: 10px;
}
.coment-container .coment{
  display: flex;
}
.coment-container .coment .line{
  content: "";
  position: relative;
  width: 10px;
  height: 50%;
  border-left: solid 1px var(--border-color);
  border-bottom: solid 1px var(--border-color);
  border-radius: 0px 0px 0px 8px;
}
.coment-container .coment .coment-wrap{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.coment-container .coment .coment-wrap .content{
  width: 100%;
  padding: 5px;
  display: flex;
  gap: 10px;
  border: solid 1px var(--border-color);
  border-radius: 5px;
  background-color: #2e519e;
  align-items: center;
}
.coment-container .coment .coment-wrap .content .user-photo img{
  width: 40px;
  height: 40px;
}
.coment-container .coment .coment-wrap .content .info{
  display: flex;
  flex-direction: column;
}
.coment-container .coment .coment-wrap .content .info .user-info{
  display: flex;
  gap: 10px;
}
.coment-container .coment .coment-wrap .content .info .user-info .name{
  text-transform: capitalize;
  font-family: var(--font-letter2);
  font-size: 15px;
}
.coment-container .coment .coment-wrap .content .info .user-info .date{
  font-family: var(--font-letter2);
  font-size: 15px;
}
.coment-container .coment .coment-wrap .content .info .coment-info{
  font-family: var(--font-primary);
}
.coment-container .coment .coment-wrap .content .info .container-btn{
  display: flex;
  gap: 4px;
  padding-top: 10px;
}
.coment-container .coment .coment-wrap .content .info .container-btn button{
  padding: 5px;
  border: none;
  background-color: var(--border-color);
  border-radius: 4px;
  color: white;
}
.coment-container .coment .coment-wrap .content .info .container-btn button:hover{
  background-color: #2e519e;
  color: var(--border-color);
  box-shadow: 0px 0px 10px white;
}
.coment-container .coment .coment-wrap .replies{
  padding-top: 10px;
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}
.coment-container .coment .coment-wrap .replies::before{
  content: "";
  position: absolute;
  border-left: solid 1px var(--border-color);
  border-top: solid 1px transparent;
  border-right: solid 1px transparent;
  border-bottom: solid 1px transparent;
  height: calc(100% - 50px);
  top: 0%;
}
/*section stap personas*/
.section-stap-persona{
  background:linear-gradient(to top, red 0%, blue 50%, yellow 100%);
}
.stap-personas{
  width: 250px;
  margin: 100px auto;
  display: flex;
}
.stap-personas .persona{
  margin-right: -20px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.stap-personas .persona .text{
  position: absolute;
  top: -65px;
  width: 140px;
  border: solid 1px white;
  background-color: black;
  color: white;
  text-align: center;
  border-radius: 5px;
  left: calc((100% - 4px) * -1);
  display: none;
}
.stap-personas .persona .text .name{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding: 10px;
  margin: 0 auto;
}
.stap-personas .persona img:hover ~ .text{
  display: inline-flex;
}
.stap-personas .persona .text::before{
  content: "";
  position: relative;
  width: 0px;
  height: 0px;
  border-top: solid 10px white;
  border-right: solid 10px transparent;
  border-bottom: solid 10px transparent;
  border-left: solid 10px transparent;
  top: 39px;
  left: calc(50% - 10px);
}
.stap-personas .persona:hover img{
  transform: translateY(-4px);
}
.stap-personas .persona img{
  transition: transform 1s ease-in-out;
}
/*section modal*/
.section-modal{
  background-image: url(/Isaac-dba.github.io/imge.svg);
  background-repeat: no-repeat;
  background-position:bottom ;
  background-attachment: fixed;
}
.modal-container{
  width: 300px;
  margin: 100px auto;
  background-color: #5d9eff;
  border-radius:20px;
  padding: 40px 20px;
}
.modal-container .modal{
  background-color: #2e519e;
  border-radius: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.modal-container .modal .header{
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  align-items: center;
}
.modal-container .modal .header .info h1{
  text-transform: capitalize;
  font-family: var(--font-letter1);
  font-size: 19px;
}
.modal-container .modal .header .info span{
  color: #9999;
  font-size: 11px;
}
.modal-container .modal .action{
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
}
.modal-container .modal .action button{
  padding: 5px;
  border-radius: 5px;
  border:none;
  text-transform: capitalize;
  transition: all 0.4s ease-in-out;
}
.modal-container .modal .action .btn-confir{
  background-color: #4facfe;
  color: white;
  text-shadow: 0 0 5px blue;
}
.modal-container .modal .action .btn-cancel{
  background-color: red;
  color: black;
  text-shadow: 0 0 10px black;
}
.modal-container .modal .action .btn-confir:hover{
  background-color: #7fadf1;
  box-shadow: 0 0 10px black;
}
.modal-container .modal .action .btn-cancel:hover{
  background-color: rgb(104, 32, 32);
  box-shadow: 0 0 10px black;
  color: white;
}






















/*Querrys layout*/
/*WIDTH 390px*/
@media (min-width: 390px) {
  body {
    width: 100%;
  }
  main {
    width: 100%;
  }
}
/*WIDTH 500*/
@media (min-width: 500px) {
  body {
    width: 100%;
  }
  main {
    width: 100%;
  }
  /*nav vertical*/
  nav.vertical .header {
    display: none;
  }
  nav.vertical .links {
    margin-top: 50px;
  }
  nav.vertical .links a i {
    font-size: 1.2rem;
    padding-left: 4px;
  }
  /*table*/
  table{
    width: 400px;
  }
  /*flip-cards*/
  .flip-cards{
    width:400px ;
  }
  .coment-container{
    width: 400px;
  }
  /*modal*/
  .modal-container{
    width: 400px;
  }
.modal-container .modal .action{
  flex-direction: row;
  justify-content: end;
}
.modal-container .modal .header .info h1{
  font-size: 28px;
}
.modal-container .modal .header .info span{
  font-size: 15px;
}
}
/*WIDTH 844*/
@media (min-width: 844px) {
  body {
    width: 100%;
  }
  main {
    width: 100%;
  }
  /*nav horizontal*/
  nav.horizontal .mobile1 {
    display: none;
  }
  nav.horizontal .mobile2 {
    display: flex;
  }
  /*card*/
  .cards-container {
    width: 600px;
  }
  /*table*/
  table{
    width: 550px;
  }
  /*flip-cards*/
  .flip-cards{
    width: 600px;
  }
}
/*WIDTH 1024*/
@media (min-width: 1024px) {
  body {
    width: 100%;
  }
  main {
    width: 100%;
  }
  nav.horizontal .mobile2 .secondary.mini {
    display: block;
  }
  nav.horizontal .mobile2 .secondary.full {
    display: none;
  }
  /*card*/
  .cards-container {
    width: 600px;
  }
}
