.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
/*bootstrap*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
/*font*/
@import url("https://fonts.googleapis.com/css2?family=Gajraj+One&family=Mynerve&family=Outfit:wght@400;700&family=Pacifico&family=Shantell+Sans:wght@300&family=Smokum&family=Zeyada&display=swap");

/*generales*/
:root {
  --font-primary: Outfit;
  --font-secondary: Smokum;
  --font-mechanical: Gajraj one;
  --font-letter1: Pacifico;
  --font-letter2: Shantell Sans;
  --border-color: #558bff;
  --width1: 200px;
  --size1: 75px;
  --width2: 300px;
  --size2: 14px;
  --width-cube: 200px;
}
*,
::after,
::before {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  user-select: none;
}
body {
  background-color: #3498db;
  width: 390px;
  height: 844px;
}
img{
  width: 100%;
}
main{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
body nav{
  width: 10px;
  height: 20px;
  background-color:#56a5d2;
  position: fixed;
  display: flex;
  align-items: center;
}
body nav .material-icons{
  color:red;
}
.collapse{
  display: none;
}
nav .links{
  position: absolute;
  top: 20px;
  background-color:#2d7da8ae ;
  padding: 10px;
  gap: 10px;
  border-radius: 0px 5px 5px 0px;
}
nav .links a{
  text-decoration: none;
  color: #000000;
  text-shadow: 0 1px 10px white;
}
header{
  background-image: url(/fronted-rep/Isaac-dba.github.io/img-svg/luna\ pastel.jpg);
  width: 100%;
  height: 200px;
  background-size: cover;
  text-align: center;
  line-height: 200px;
}
.content div{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px;
}
.content div a{
  text-decoration: none;
  color: #000000;
  font-family:var(--font-letter1);
}
section .content{
  display: grid;
  grid-template-areas: 
    ".";
    
}


/*Querrys*/
@media (min-width: 500px) {
  section .content{
    display: grid;
    grid-template-areas: 
      ". ."
  
      ;
  
  }
  body{
    width: 100%;
  }
}
@media (min-width: 844px) {
  section .content{
    display: grid;
    grid-template-areas: 
      ". . ."
  
      ;
  
  }
  body{
    width: 100%;
  }
}