/*general*/
:root{
    --section-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.304);
    --section-bg-color: rgba(151, 151, 151, 0.573);
}
body{
    width: 390px;
}
img{
    width: 100%;
}
nav{
    background-color: rgba(244, 245, 245, 0.763);
    width: 40px;
    height: 100vh;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}
nav ul{
    margin-left: -80px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
nav ul li a{
    text-decoration: none;
    color:rgb(103, 102, 102);
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 10px;
}
nav ul li a span{
    padding: 2px;
    border-radius: 5px;
}
nav ul li a span:hover{
    background-color: #fff;
}
nav ul li a .text{
    background-color: #fff;
    width: 71px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    border-radius: 5px;
    padding: 4px;
    text-align: center;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.343);
    transform: translateX(-100px);
    opacity: 0;
    transition: all 1s ease-in-out;
    user-select: none;
    position: relative;
}
nav ul li:hover .text{
    transform: translateX(110px);
    opacity: 1;
}

/*main*/
main{
    width: calc(100% - 40px);
    margin-left: 40px;
    background-color:#fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
section{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    padding: 10px;
    box-shadow: var(--section-shadow);

}
section:nth-child(even){
    background-color: var(--section-bg-color);
    box-shadow: none;
}
/*Hero*/
#hero{
    background-image: url(imagen/luna\ pastel.jpg);
    background-size:cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    box-shadow:var(--section-shadow);
}

/*Card*/
section[id*="cards"]{
  display: flex;
  z-index: 1;
}
#cards .container{
    display: flex;
    margin: 100px auto;
    width: 400px;
}
#cards .card{
    width: 100px;
    height: 200px;
    background-color: thistle;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px 10px rgb(131, 131, 131);
    position: relative;
    box-sizing: border-box;
    transition: all 1s ease-in-out;
    padding: 10px;
    font-family: var(--font-carta);
    border-radius: 10px;
}
#cards .card.element{
    margin-left: -50px;
}
#cards .card.element-1,
#cards .card.element-2{
    margin-left: -70px;
}
#cards .card:hover{
    transform: translateY(-15%) rotate(4deg);
    margin-right: 50px; 
}
#cards .card .header .title{
   font-size: 17px;
   font-weight: bolder;
}
#cards .card .header{
    flex: 1;
}
#cards .card .footer a{
    display: flex;
    align-items: center;
    font-size: 10px;
    gap: 10px;
    text-decoration: none;
    color: black;
    text-shadow: 0px 0px 10px black;
}
#cards .card .footer a img{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    box-shadow: 0px 0px 2px 2px white;
}

/*Table*/
table{
    margin: 40px auto;
    border-collapse: collapse;
    width: 95%;
}
table tr th, td{
    border: solid 1px rgb(210, 143, 143);
}
table tbody tr:nth-child(even){
    background-color: rgba(177, 177, 177, 0.519);
}
table tr th{
    background-color: black;
    color: #fff;
    text-transform: capitalize;
}
table tbody tr:hover{
    background-color: #ededed;
}
table tbody tr td:nth-child(n){
    text-transform: capitalize;
    text-align: center;
}
table caption{
    text-transform: capitalize ;
}
/*Notification*/
#notification .conten{
    width: 60px;
    height: 50px;
    margin: 50px auto;
    display: flex;
    transform-origin: 45% 4px;
}
.animation{
    animation: rig 10s ease-in-out forwards;
    color: red;
}
#notification .conten .count{
    background-color: black;
    display: flex;
    width: 18px;
    height: 18px;
    color: #fff;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 12px;
    position: relative;
    box-sizing: border-box;
    left: -15px;
    top: 4px;
}
#notification .conten span{
    font-size: 35px;
}
@keyframes rig {
    0%{
        transform: rotate(0deg);
    }
    2%{
        transform: rotate(50deg);
    }
    4%{
        transform: rotate(-50deg);
    }
    6%{
        transform: rotate(48deg);
    }
    8%{
        transform: rotate(-48deg);
    }
    10%{
        transform: rotate(46deg);
    }
    12%{
        transform: rotate(-46deg);
    }
    14%{
        transform: rotate(44deg);
    }
    16%{
        transform: rotate(-44deg);
    }
    18%{
        transform: rotate(42deg);
    }
    20%{
        transform: rotate(-42deg);
    }
    22%{
        transform: rotate(40deg);
    }
    24%{
        transform: rotate(-40deg);
    }
    26%{
        transform: rotate(38deg);
    }
    28%{
        transform: rotate(-38deg);
    }
    30%{
        transform: rotate(36deg);
    }
    32%{
        transform: rotate(-36deg);
    }
    34%{
        transform: rotate(34deg);
    }
    36%{
        transform: rotate(-34deg);
    }
    38%{
        transform: rotate(32deg);
    }
    40%{
        transform: rotate(-32deg);
    }
    42%{
        transform: rotate(30deg);
    }
    44%{
        transform: rotate(-30deg);
    }
    46%{
        transform: rotate(28deg);
    }
    48%{
        transform: rotate(-28deg);
    }
    50%{
        transform: rotate(26deg);
    }
    52%{
        transform: rotate(-26deg);
    }
    54%{
        transform: rotate(24deg);
    }
    56%{
        transform: rotate(-24deg);
    }
    58%{
        transform: rotate(22deg);
    }
    60%{
        transform: rotate(-22deg);
    }
    62%{
        transform: rotate(20deg);
    }
    64%{
        transform: rotate(-20deg);
    }
    66%{
        transform: rotate(18deg);
    }
    68%{
        transform: rotate(-18deg);
    }
    70%{
        transform: rotate(16deg);
    }
    72%{
        transform: rotate(-16deg);
    }
    74%{
        transform: rotate(14deg);
    }
    76%{
        transform: rotate(-14deg);
    }
    78%{
        transform: rotate(12deg);
    }
    80%{
        transform: rotate(-12deg);
    }
    82%{
        transform: rotate(10deg);
    }
    84%{
        transform: rotate(-10deg);
    }
    86%{
        transform: rotate(8deg);
    }
    88%{
        transform: rotate(-8deg);
    }
    90%{
        transform: rotate(6deg);
    }
    92%{
        transform: rotate(-6deg);
    }
    94%{
        transform: rotate(4deg);
    }
    96%{
        transform: rotate(-4deg);
    }
    98%{
        transform: rotate(2deg);
    }
    100%{
        transform: rotate(-2deg);
    }
}
/*Checkbox*/
#checkbox .checkbox-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 250px;
    margin: 50px auto;
    background-color: var(--section-bg-color);
    padding: 10px;
    border-radius: 10px;
}
#checkbox .checkbox-container label{
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 15px;
}
#checkbox .checkbox-container label input{
    position: absolute;
    width: 0px;
    height: 0px;
}
#checkbox .checkbox-container label .material-check{
    background-color: #fff;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#checkbox .checkbox-container label .material-check span{
    position: absolute;
    transform: scale(0);
    transition: transform 1s ease-in-out;
    color: var(--section-bg-color);
}
#checkbox .checkbox-container label input:checked ~ .material-check span{
    transform: scale(1);
    position: absolute;
}
#checkbox .checkbox-container label .material-radio{
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #fff;
    border-radius: 50%;
    top: 0;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#checkbox .checkbox-container label .material-radio .circle{
    background-color: var(--section-bg-color);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    transform: scale(0);
    transition: transform 1s ease-in-out;
}
#checkbox .checkbox-container label input:checked ~ .material-radio .circle{
    transform: scale(1);
}
/*Search*/
#search label{
    display: flex;
    margin: 50px auto;
    border: solid 1px #b2afaf;
    padding: 6px;
    border-radius: 30px;
    transition: all 2s ease-in-out;
    align-items: center;
    background-color: #ffffff;
}
#search label:focus-within{
    box-shadow: 10px 8px 7px 7px rgba(134, 134, 134, 0.78);
}
#search label input{
    padding: 5px;
    flex: 1;
    border: none;
    outline: none;
}
#search label input::placeholder{
    font-family: var(--font-principal);
    font-weight: bolder;
}
#search label .conten-icon{
    display: flex;
    align-items: center;
    gap: 2px;
}
#search label .conten-icon span{
    color: #2f89c5;
}
#search label .conten-icon span:hover{
    color: #216998;
}
/*Flip Cards*/
#flipCards .cards-container{
    display: flex;
    gap: 2px;
    margin: 50px auto;
}
#flipCards .cards-container .flip-card{
    width: 100px;
    height: 200px;
    perspective: 1000px;
}
#flipCards .cards-container .flip-card .inner-card{
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    position: relative;
    transition: transform 1s ease-in-out;
    background-color: var(--section-bg-color);
    border-radius: 10px;
}
#flipCards .cards-container .flip-card .inner-card .inner-front,
#flipCards .cards-container .flip-card .inner-card .inner-black{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}
#flipCards .cards-container .flip-card .inner-card:hover{
    transform: rotateY(-180deg);
}
#flipCards .cards-container .flip-card .inner-card .inner-front{
    transform: rotateY(180deg);
}
#flipCards .cards-container .flip-card .inner-card .inner-front img{
    width: 100%;
    height: 100%;
}
#flipCards .cards-container .flip-card .inner-card .inner-black{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 5px;
    color: #ff69b4;
    font-weight: bold;
    text-shadow: 0px 0px 5px #fff;
}
/*Comment*/
#comment .comment-container{
    width: 300px;
    display:flex;
    flex-direction: column;
    margin: 20px auto;
}
#comment .comment-container > .coment{
    margin-bottom: 10px;
}
#comment .comment-container .coment{
    display: flex;
}
#comment .comment-container .coment .line{
    content: "";
    position: relative;
    width: 10px;
    height: 50%;
    border-left: solid 1px #3047f6;
    border-bottom:solid 1px #3047f6 ;
    border-radius: 0px 0px 0px 8px;
}
#comment .comment-container .coment .coment-wrap{
    width: 100%;
    display: flex;
    flex-direction: column;
}
#comment .comment-container .coment .coment-wrap .conten{
    display: flex;
    background-color: #5c6bca;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
}
#comment .comment-container .coment .coment-wrap .conten .profile img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
#comment .comment-container .coment .coment-wrap .conten .info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#comment .comment-container .coment .coment-wrap .conten .info .date{
    display: flex;
    gap: 5px;
}
#comment .comment-container .coment .coment-wrap .conten .info .button{
    display: flex;
    gap: 3px;
}
#comment .comment-container .coment .coment-wrap .conten .info .button button{
    border: none;
    border-radius: 5px;
    padding: 5px;
}
#comment .comment-container .coment .coment-wrap .conten .info .button button:hover{
    background-color:var(--section-bg-color);
}
#comment .comment-container .coment .coment-wrap .replies{
    margin-left: 15px;
    padding-top:10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}
#comment .comment-container .coment .coment-wrap .replies::before{
    content: "";
    position: absolute;
    border-top: solid 1px transparent;
    border-right: solid 1px transparent;
    border-bottom: solid 1px transparent;
    border-left: solid 1px #3047f6;
    top: 0%;
    height: calc(100% - 50px);
}
/*Stap persona*/
#stap .conten-stap{
    display: flex;
    width: 260px;
    margin: 80px auto;
}
#stap .conten-stap .persona{
    display: flex;
    flex-direction: column;
    position: relative;
}
#stap .conten-stap .persona img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: solid 1px var(--section-bg-color);
    margin-right: -20px;
    transition: transform 1s ease-in-out;
}
#stap .conten-stap .persona .text{
    position:absolute;
    width: 100px;
    top: -55px;
    left: -90%;
    display:none;
}
#stap .conten-stap .persona .text .name{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    background-color: #2f89c5;
    padding: 10px;
    border: solid 1px var(--section-bg-color);
    border-radius: 5px;
    text-align: center;
}
#stap .conten-stap .persona:hover .text{
    display: flex;
}
#stap .conten-stap .persona:hover img{
    transform: translateY(-4px);
}
#stap .conten-stap .persona .text .name::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border-top: solid 10px var(--section-bg-color);
    border-bottom: solid 10px transparent;
    border-left: solid 10px transparent;
    border-right: solid 10px transparent;
    top: 40px;
    left: calc(50% - 10px) ;
}
/*Modal*/
#modal .conten-modal{
    width: 300px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 20px;
    padding: 30px 20px;


}
#modal .conten-modal .modal{
    background-color: #5c6bca;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 5px rgba(97, 97, 97, 0.779);
}
#modal .conten-modal .modal .info{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}
#modal .conten-modal .modal .info .icon{
    border: solid 1px #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -1px 1px 1px 1px black;
}
#modal .conten-modal .modal .info .icon span{
    color: #b2afaf;
}
#modal .conten-modal .modal .info .text{
    display: flex;
    flex-direction: column;
    
}
#modal .conten-modal .modal .info .text h1{
    font-size: 20px;
}
#modal .conten-modal .modal .info .text span{
    font-size: 11px;
    color: #aba6a6d4;
}
#modal .conten-modal .modal .action{
    display:flex;
    gap: 5px;
    justify-content: end;
}
#modal .conten-modal .modal .action button{
    font-size: 8px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.722);
}
#modal .conten-modal .modal .action button.btn-cancel{
    background-color: #bf0707;
}
#modal .conten-modal .modal .action button.btn-crear{
    color: black;
}
#modal .conten-modal .modal .action button:hover{
    box-shadow: 0px 0px 5px #fff;
}
/*Upload files*/
#upload .upload-container{
    width: 300px;
    background-color: #3047f6b3;
    margin: 50px auto;
    border-radius: 20px;
    padding: 10px;
    font-family: var(--font-secondary);
}
#upload .upload-container h1{
    text-align: center;
    margin:20px auto;
}
#upload .upload-container h6{
    color: #aba6a6d4;
    text-align: center;
}
#upload .upload-container .drag-drop{
    border: dashed 1px floralwhite;
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    border-radius: 4px;
    width: 100%;
}
#upload .upload-container .drag-drop .icon span{
    font-size: 100px;
    text-shadow: 0px 0px 10px #ffffff;
}
#upload .upload-container .drag-drop .text{
    font-family: var(--font-carta);
    font-size: 1.3rem;
}
#upload .upload-container .drag-drop .action{
    width: 100%;
}
#upload .upload-container .drag-drop .action button{
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-weight: bolder;
}
#upload .upload-container .drag-drop .action button:hover{
    background-color: var(--section-bg-color);
    box-shadow: 0px 0px 5px 3px #000;
    text-shadow: 0px 0px 5px #fff;
}
#upload .upload-container h6:nth-child(n + 3){
    margin: 20px 0px;
    text-align: start;
}
#upload .upload-container .file-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}
#upload .upload-container .file-container .file{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: solid 1px #fff;
    padding:5px 5px 5px 0px;
    transition: box-shadow 1s ease-in-out;
    border-radius: 5px;
}
#upload .upload-container .file-container .file:hover{
    box-shadow: 0px 0px 10px 5px #ffffffb6;
}
#upload .upload-container .file-container .file .icon span{
    font-size: 50px;
}
#upload .upload-container .file-container .file .text{
    width: 190px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}
#upload .upload-container .file-container .file .text .size{
    width: 100%;
    background-color: #fff;
    height: 5px;
    border-radius: 5px;
}
#upload .upload-container .file-container .file .text .size .progress{
    width: 60%;
    height: 5px;
    background-color: var(--section-bg-color);
    border-radius: 5px;
}
#upload .upload-container .file-container .file .action button{
    width: 30px;
    height: 30px;
    margin-left: 10px;
    border-radius: 4px;
    border: none;
}
#upload .upload-container .file-container .file .action button:hover{
    box-shadow: 0px 0px 2px 2px #000;
}
/*Price*/
#price .price-container{
    display: flex;
    width: 300px;
    margin: 50px auto;
    border-radius: 10px;
    align-items: center;
}
#price .price-container .card-price{
    width: 100px;
    padding: 20px 5px;
    background-color:violet;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 5px black;
}
#price .price-container .card-price:first-child{
    border-radius: 10px 0px 0px 10px;
}
#price .price-container .card-price:last-child{
    border-radius: 0px 10px 10px 0px;
}
#price .price-container .card-price.recomendy{
    height: 300px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px black;
    z-index: 3;
    padding: 40px 5px;
}
#price .price-container .card-price h4{
    text-align: center;
}
#price .price-container .card-price .price{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
#price .price-container .card-price .price .number{
    font-size: 25px;
}
#price .price-container .card-price .option{
    flex: 1;
}
#price .price-container .card-price .option ul{
    display: flex;
    flex-direction: column;
    gap: 1px;
}
#price .price-container .card-price .option ul li{
    display: flex;
    gap: 5px;
    align-items: center;
    list-style: none;
    text-transform: capitalize;
}
#price .price-container .card-price .option ul li span{
    font-size: 15px;
    color: #fff;
    background-color: #e4e1e175;
    border-radius: 50%;
}
#price .price-container .card-price .option ul li span:hover{
    background-color: #2f2e2e;
}
#price .price-container .card-price .action{
    width: 100%;
}
#price .price-container .card-price .action button{
    width: 100%;
    display: block;
    border: none;
    padding: 10px;
    text-transform: capitalize;
    font-size: 10px;
    border-radius: 5px;
    background-color: cornflowerblue;
}
#price .price-container .card-price:last-child .action button{
    margin-top: 10px;
}
#price .price-container .card-price:first-child .action button{
    margin-top: 10px;
}
#price .price-container .card-price .action button:hover{
    background-color: darkgray;
    color: #ffffff;
    box-shadow: 0px 0px 5px 3px #bfbfbf;
}
/*bubble*/
#bubble .bubble-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
    height: 400px;
    margin: 50px auto;
    background-color: rgb(100, 148, 237);
    padding: 10px;
    border-radius: 4px;
    justify-content: end;
}
#bubble .bubble-container .bubble-conten{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
#bubble .bubble-container .bubble-conten.right{
    width: 50%;
    align-items: flex-end;
    margin-left: auto;
}
#bubble .bubble-container .bubble-conten.left{
    width: 50%;
    align-items: flex-start;
    margin-right: auto;
}
#bubble .bubble-container .bubble-conten .bubble div{
    display: flex;
    width: 100%;
    padding: 5px;
    position: relative;
    justify-content: space-between;
    gap: 5px;
}
#bubble .bubble-container .bubble-conten.right .bubble div{
    background-color: #6878e2;     
}

#bubble .bubble-container .bubble-conten.left .bubble div{
    background-color: #636dbb;
}
#bubble .bubble-container .bubble-conten .bubble div .time{
    font-size: 8px;
    color: #b2afaf;
    min-width: 40px;
    display: flex;
    align-items: end;
    justify-content: end;
}
#bubble .bubble-container .bubble-conten .bubble div .text{
    font-size: 16px;
}
#bubble .bubble-container .bubble-conten.left .bubble:first-child  div::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border-top: solid 5px #636dbb;
    border-left: solid 5px transparent;
    border-bottom: solid 5px transparent;
    border-right: solid 5px #636dbb;
    top: 0;
    left: -9px;
}
#bubble .bubble-container .bubble-conten.right .bubble:first-child div::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border-top: solid 5px #6878e2;
    border-left: solid 5px #6878e2;
    border-bottom: solid 5px transparent;
    border-right: solid 5px transparent;
    top: 0px;
    right: -9px;
}
/*Show*/
#show .container{
    width: 50px;
    margin: 50px auto 300px 20px;
}
#show .container > img{
    position: relative;
    border-radius: 50%;
    box-shadow: 0px 0px 5px 5px rgb(112, 108, 108);
    margin-bottom: 10px;
}
#show .container:hover .conten{
    animation: show 2s ease-in-out;
    display: block;
}
#show .container .conten{
    background-color:#f93c9a9d;
    width: 280px;
    padding: 10px;
    border-radius: 10px;
    display: none;
    flex-direction: column;
    position: absolute;
    box-shadow: 0px 0px 10px black;
}
#show .container .conten .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#show .container .conten .header img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0px 0px 5px black;
}
#show .container .conten .header button{
    padding: 10px;
    border: none;
    font-weight: bolder;
    border-radius: 4px;
    text-transform: capitalize;
}
#show .container .conten .header button:hover{
    box-shadow: 0px 0px 4px 4px rgba(188, 186, 186, 0.805);
}
#show .container .conten .profile{
    margin: 10px 0px;
}
#show .container .conten .profile p.name{
    text-transform: capitalize;
}
#show .container .conten a{
    text-decoration: none;
    color: #b32e2e;
}
#show .container .conten a:hover{
    text-decoration: underline;
    color: #9e158c;
}
#show .container .conten .conten-followers{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0px;
}
#show .container .conten .conten-followers a{
    display: flex;
}
#show .container .conten .conten-followers a .num{
    color: #5d5c5c;
}
#show .container .conten .conten-followers a:hover  .text{
    color: #000;
}
#show .container .conten .other a{
    display: flex;
    align-items: center;
}
#show .container .conten .other a .conten-img{
    display: flex;
}
#show .container .conten .other a img{
    width: 30px;
    height: 30px;
    margin-right: -15px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px 5px rgba(119, 116, 116, 0.566);
}
#show .container .conten .other a .text-info{
    padding-left: 25px;
    color: #fff;
}
@keyframes show {
    to{
        opacity: 1;
    }
    from{
        opacity: 0;
    }
}
/*Widget*/
#widget .widget-container{
    width: 300px;
    margin: 50px auto;
    background-color: #87cefa;
    padding: 10px;
    border-radius: 40px;
    box-shadow: 0px 0px 10px #000000;
}
#widget .widget-container .actuallity{
    background-color: lightblue;
    border-radius: 30px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0px 0px 5px 5px var(--section-bg-color);
    margin-bottom: 20px;
}
#widget .widget-container .actuallity .day-city{
    text-align: center;
}
#widget .widget-container .actuallity .day-city h1{
    text-transform: capitalize;
    text-shadow: 0px 0px 10px #0e0e0e;
}
#widget .widget-container .actuallity .day-city .day{
    color: #ffffff;
}
#widget .widget-container .actuallity .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#widget .widget-container .actuallity .info .icon img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
#widget .widget-container .actuallity .info .conten-temperature{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#widget .widget-container .actuallity .info .conten-temperature .temperatures{
    display: flex;
    gap: 5px;
    align-items: center;
}
#widget .widget-container .actuallity .info .conten-temperature .temperatures .tp-max{
    font-size: 55px;
}
#widget .widget-container .actuallity .info .conten-temperature .temperatures .tp-min{
    font-size: 25px;
}
#widget .widget-container .actuallity .info .conten-temperature .title{
    font-size: 12px;
}
#widget .widget-container .actuallity .items-container{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
#widget .widget-container .actuallity .items-container .item{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}
#widget .widget-container .currency{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 10px;
}
#widget .widget-container .currency .day{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid 1px #ffffff;
    border-radius: 4px;
    padding: 5px;
    box-shadow: 0px 0px 5px var(--section-bg-color);
}
#widget .widget-container .currency .day .name{
    text-transform: capitalize;
    font-weight: bolder;
}
#widget .widget-container .currency .day .time{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#widget .widget-container .currency .day .temperature{
    display: flex;
    align-items: center;
    gap: 5px;
}
#widget .widget-container .currency .day .temperature .tem-max{
    color: #ff0000;
}
#widget .widget-container .currency .day .temperature .tem-min{
    color: #0000ff;
}