@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@1,700&family=Montserrat:wght@500;700&family=Outfit:wght@400;700&family=Rubik:ital,wght@1,400;1,500;1,700&display=swap');
:root{
  /*color texto*/
  --violeta-palido:hsla(276, 100%, 81%, 0.206);
  --violeta-moderado:hsl(276, 55%, 52%);
  --violeta-oscuro: hsl(271, 15%, 43%);
  --azul-grisáceo: hsl(206, 6%, 79%);
  --violeta-muy-oscuro: hsl(271, 36%, 24%);
  --violeta-grisáceo:hsl(270, 7%, 64%);
  /*degradados*/
  --magenta-claro:hsl(293, 100%, 63%);
  --violeta-claro:hsl(264, 100%, 61%);
  /*secondary*/
  --while:hsl(0, 0%, 100%);
  --app-background:hsl(270, 20%, 96%);
  --button-background:hsl(271, 36%, 24%);
  --radio-button:hsl(289, 100%, 72%);
  /*font-family*/
  --font-size:16px;
  --family:'Rubik', sans-serif;
  /*400, 500, 700*/
}
*, ::after, ::before{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  user-select: none;
}
.attribution {
  font-size: 14px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
body{
  background-color: var(--app-background);
  text-align: center;
  width: 390px;
}
body::before{
  position: absolute;
  content: '';
  width: 50%;
  height: 62%;
  background:linear-gradient(to top,
  var(--violeta-claro) 0%, var(--magenta-claro)100%);
  left: 0%;
  top: 0;
  border-radius:0 0 250px 0;
}
.app{
  background-color: white;
  width: 300px;
  margin: 50px auto;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  font-family: var(--family);
}
.app .app-inside{
  background-color: var(--app-background);
  margin: 10px;
  border-radius: 20px;
  height: 67vh;
}
.app .app-inside .header{
  background: linear-gradient(to left,
  var(--magenta-claro) 0%, var(--violeta-claro) 100%);
  border-radius: 20px 20px 5px 5px;
  perspective: 1000px;
}
.app .app-inside .header::before{
  position: absolute;
  content: "";
  width: 150px;
  height: 20px;
  background-color: var(--while);
  top: -1px;
  left: 75px;
  border-radius: 0 0 15px 15px;
}
.app .app-inside .header .layou-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 10px 10px;
}
#flecha-avatar{
  width: 9px;
  height: 9px;
  transform:rotate(45deg);
  transform-style: preserve-3d;
  border-top: solid 2px transparent;
  border-bottom: solid 2px white;
  border-left: solid 2px white;
  border-right: solid 2px transparent;
}
.app .app-inside .header .img-avatar{
  display: flex;
  align-items: center;
}
.app .app-inside .header img{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: solid 1px var(--while);
}
.app .app-inside .header .info-avatar{
  font-size: 11px;
  text-align: left;
  color: var(--while);
  width: 180px;
}
.app .app-inside .header .info-avatar .name{
  font-size: 16px;
}
.app .app-inside .header .layou-header .material-icons{
  color: aliceblue;
  font-size: 15px;
}
.app .app-inside .conten-chat-bubble{
  width: 100%;
  color: var(--violeta-moderado);
  padding: 10px;
}
.app .app-inside .conten-chat-bubble .bubble-left{
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
}
#bubble{
  background-color: var(--violeta-palido);
  font-size: 10px;
  border-radius: 15px 15px 15px 4px;
  padding: 10px;
}
.app .app-inside .conten-chat-bubble .bubble-right{
  width: 60%;
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin:10px 0px 10px 37% ;
}
.app .app-inside .conten-chat-bubble .bubble-right .conten-img{
  display: flex;
  gap: 8px;
}
.app .app-inside .conten-chat-bubble .bubble-right .conten-img img{
  width: 50px;
  height: 50px;
  border-radius: 10px;
}
.app .app-inside .conten-chat-bubble .bubble-right #bubble{
  border-radius: 15px 15px 4px 15px;
  background-color: var(--while);
  color: var(--violeta-muy-oscuro);
  box-shadow: 0px 0px 10px var(--azul-grisáceo);
  margin-right: -10px;
}
.app .app-inside .conten-chat-bubble .bubble-right #bubble[class="corta"]{
  width: 65%;
  position: relative;
  left: 40%;
}
.app .app-inside .conten-price{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0px 0px 20px 10px;
}
.app .app-inside .conten-price .file{
  display: flex;
  justify-content: space-between;
  width: 80%;
  align-items: center;
  background: linear-gradient(to left, 
  var(--violeta-claro) 0%, var(--magenta-claro) 100%);
  padding:10px;
  border-radius: 10px 10px 10px 4px;
  color: var(--while);
}
.app .app-inside .conten-price .file .input{
  border: solid 1px var(--radio-button);
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.app .app-inside .conten-price .file .input input{
  display: none;
}
.app .app-inside .conten-price .file .input .div{
  width: 10px;
  height: 10px;
  background-color: var(--app-background);
  border-radius: 50%;
  transform: scale(0);
}
.app .app-inside .conten-price .file input:checked ~ .div{
  transform: scale(1);
}
.app .app-inside .conten-price .text{
  font-size: 10px;
  width: 130px;
  text-align: left;
}
.app .app-inside .conten-price .price{
  display: flex;
  font-weight: 700;
}
.app .app-inside .input{
  background-color: var(--while);
  width: 90%;
  margin: 0 auto;
  padding: 5px;
  border-radius: 30px;
  display: flex;
  align-items: center;
}
.app .app-inside .input input{
  flex: 1;
  padding: 5px;
  border: none;
  outline: none;
  color: var(--azul-grisáceo);
}
input::placeholder{
  color: var(--azul-grisáceo);
}
.app .app-inside .input button{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: none;
  background-color: var(--button-background);
}
.app .app-inside .input button div{
  width: 10px;
  height: 10px;
  transform:rotate(45deg);
  border-top: solid 3px white;
  border-right: solid 3px white;
  border-bottom: solid 3px transparent;
  border-left: solid 3px transparent;
  position: relative;
  left: 5px;
}
h1{
  font-size: 45px;
  font-weight: 700;
  color: var(--button-background);
  padding: 20px;
  margin-top: -20px;
}
p.body{
  line-height: 30px;
  font-size: 1.2rem;
  padding: 0px 30px;
  color: var(--violeta-grisáceo);
  margin-bottom: 10px;
}
@media (min-width: 500px) {
  body{
    width: 100%;
    height: 100vh;
  }
  body::before{
    width: 25%;
    height: 85%;
    border-radius: 0px 0px 100px 100px;
    position: absolute;
    left: -40px;
  }
  .app{
    width: 200px;
    height: 400px;
  }
  .app .app-inside{
    width: 100%;
    height: 100%;
    font-size: 0.5rem;
  }
  h1{
    font-size: 24px;
  }
  p.body{
    font-size: 1rem;
    line-height: 15px;
    width: 350px;
  }
  .conten-body{
    width: 350px;
    margin: 100px auto;
    
  }
}